@import  'grid.less';

.relation {
	position: relative;
	border: 3px solid green;
	/*	вложенные классы - удобно для БЭM
	 &- контекст в данном случае = .relation */
	&__ratio {
		height: 0;

		/*& = .relation__ratio */
		&__16x9{
			padding-top: 56.25%;
			.md(padding-top, 100%);
		}
		&__3x2{
			padding-top: 67%;
		}
		&__1x1{
			padding-top: 100%;
		}	
	}
	&__content {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
	}	
}